<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>An example</title>
    <style>
        
        h1 {
            color: green;
            /* background-color: aqua;  */
            width: fit-content; 
            margin: auto;         
        }
        
        p {
            color: red;
        }

        #description {
            color: blue;
        }

        #return_home {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Poems</h1>
    
    <p id="description">
        A collection of poems by 
        Odgen Nash
    </p>

    <h2>The Cow</h2>
    <p>
        A cow is of the 
        bovine ilk; <br>
        One end is moo, the 
        other milk.
    </p>

    <h2>The Fly</h2>
    <p>
        God in his wisdom made 
        the fly <br>
        And then forgot to tell 
        us why.
    </p>
    
    <p  id="return_home">
        Return to my 
        <a href="index.html">home page</a>.
    </p>

    <img src="smile.png" alt="a smiley face" width="100">
</body>
</html>
